<!DOCTYPE html>

<html>
<head>
  <!-- En-tête de la page -->
  <meta charset="utf-8" />
  <link rel="stylesheet" href="../style.css" />
  <title>Projet Espilon Alcen</title>
</head>

<body>
  <!-- Corps de la page -->
  <header>
    <a  class="hdr_element" href="https://enseirb-matmeca.bordeaux-inp.fr/fr"><img src="../Images/logo_mini.png" alt="Logo ENSEIRB-MATMECA" title="ENSEIRB-MATMECA" /></a>
    <h1 class="hdr_element"><center>A solver for icing problems</center></h1>
    <a  class="hdr_element" href="https://www.epsilon-alcen.com/fr"><img src="../Images/logoE_mini.png" alt="Logo Epsilon-Alcen" title="EPSILON-ALCEN" /></a>
  </header>

  <nav>
    <a class="texte" href="../accueil.html">HOME</a> &nbsp; &nbsp; &nbsp;
    <a class="texte" href="problem.html">PHYSICAL MODEL</a> &nbsp; &nbsp; &nbsp;
    <a class="texte" href="su2.html">SU2 CODE</a> &nbsp; &nbsp; &nbsp;
    <a class="texte" href="program.html">PROGRAMMING</a> &nbsp; &nbsp; &nbsp;
    <a class="texte" href="results.html">NUMERICAL RESULTS</a> &nbsp; &nbsp; &nbsp;
    <a class="texte" href="contact.html">ABOUT US</a>
  </nav>

  <!-- Corps de la page -->
  <center>
    <section>
      <h2>Main Members of the Project</h2>

      <toph>
        <p>
          <img src="../Images/BC.png" alt="Benjamin Constant" title="Benjamin Constant" /></a>
        </p>
        <p>
          <img src="../Images/MF.png" alt="Manon Fleurotte" title="Manon Fleurotte" /></a>
        </p>
      </toph>
      <toph>
        <p>
          Benjamin Constant
        </p>
        <p>
          Manon Fleurotte
        </p>
      </toph>

      <toph>
        <p>
          <img src="../Images/AM.png" alt="Antoine Motte" title="Antoine Motte" /></a>
        </p>
        <p>
          <img src="../Images/IM.png" alt="Ilyes Moufid" title="Ilyes Moufid" /></a>
        </p>
      </toph>
      <toph>
        <p>
          Antoine Motte
        </p>
        <p>
          Ilyes Moufid
        </p>
      </toph>

      <h2>Supervisors</h2>
      <toph>

        <p>
          <img src="../Images/HB.png" alt="Heloise Beaugendre" title="Heloise Beaugendre" /></a>
        </p>
        <p>
          <img src="../Images/FM.png" alt="François Morency" title="François Morency" /></a>
        </p>
      </toph>
      <toph>
        <p>
          Heloise Beaugendre
        </p>
        <p>
          François Morency
        </p>
      </toph>

      <h2>Epsilon-Alcen Contacts</h2>
      <p> Marta Pradere, Sébastien Rouvereau, Sébastien Rottigni.</p>

    </section>


    <footer>
      <p> &nbsp;</p><p> &nbsp;</p>
      <p>Having questions about the project or trouble using the site? Want to send feedback?</p>
      <p>Please contact us by sending an email to one of the main members : name.familyname@enseirb-matmeca.fr<p>
        <!-- <p>Si vous avez des <span id="quest">questions</span>, n'hésitez pas à m'envoyer un <a href="bidule@truc.com">mail</a> !</p>
        <p>
        <a href="https://www.epsilon-alcen.com/fr">EPSILON ALCEN</a><br />
        <a href="https://enseirb-matmeca.bordeaux-inp.fr/fr">ENSEIRB-MATMECA</a>
      </p>

      <p>
      <a href="../Images/logo.png"><img src="../Images/logo_mini.png" alt="Logo ENSEIRB-MATMECA" title="ENSEIRB-MATMECA" /></a>
      </p> -->
    </footer>
  </center>

</body>
</html>
