<!DOCTYPE html>

<html>
<head>
  <!-- En-tête de la page -->
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style.css" />
  <title>Projet Espilon Alcen</title>
</head>

<body>
  <!-- Corps de la page -->
  <header>
    <a  class="hdr_element" href="https://enseirb-matmeca.bordeaux-inp.fr/fr"><img src="Images/logo_mini.png" alt="Logo ENSEIRB-MATMECA" title="ENSEIRB-MATMECA" /></a>
    <h1 class="hdr_element"><center>A solver for icing problems</center></h1>
    <a  class="hdr_element" href="https://www.epsilon-alcen.com/fr"><img src="Images/logoE_mini.png" alt="Logo Epsilon-Alcen" title="EPSILON-ALCEN" /></a>
  </header>

  <nav>
    <a class="texte" href="accueil.html">HOME</a> &nbsp; &nbsp; &nbsp;
    <a class="texte" href="pages_annexes/problem.html">PHYSICAL MODEL</a> &nbsp; &nbsp; &nbsp;
    <a class="texte" href="pages_annexes/su2.html">SU2 CODE</a> &nbsp; &nbsp; &nbsp;
    <a class="texte" href="pages_annexes/program.html">PROGRAMMING</a> &nbsp; &nbsp; &nbsp;
    <a class="texte" href="pages_annexes/results.html">NUMERICAL RESULTS</a> &nbsp; &nbsp; &nbsp;
    <a class="texte" href="pages_annexes/contact.html">ABOUT US</a>
  </nav>

  <center>
    <section>
      <p>

      </p>

      <img src="Images/LogosAccueil.png" alt="LogosAccueil" title="Partners" width=800px/>
      <center>
        <h2>Development of an in-flight ice accretion modelling using a 3D Eulerian approach for droplet impingement</h2>
      </center>
      <p>
        As part of our last semester of engineering studies at ENSEIRB-MATMECA located in Talence (Gironde - France), with a specialisation in Mathematics,
         Mechanics and HPC (High Performance Computing), we realised a project in association with the Epsilon-Alcen company. This project consisted in
        programming a new solver in an existing code named SU2. This code is a powerful software for simulating many fluid dynamics problems. We added
        some classes to SU2 in order to simulate an icing problem, on an airfoil for example.
      </p>

      <center>
        <h2>Identification des zones à risque de givrage sur un avion en vol à l’aide d’une
méthode Eulérienne 3D</h2>
      </center>

      <p>
        Dans le cadre de notre dernier semestre d'études d'ingénieur à l'ENSEIRB-MATMECA à Talence (33), en filière Mathématiques et Mécanique option CHP
        (Calcul Haute Performance), nous avons réalisé un projet en partenariat avec l'entreprise Epsilon-Alcen. Ce projet consistait à implémenter
        un nouveau solveur dans un code de calcul déjà existant nommé SU2. Ce dernier est un outil très performant pour simuler de nombreux problèmes
        de la mécanique des fluides. Nous y avons ajouté de nouvelles classes permettant de simuler un problème de givrage, sur une aile d'avion par exemple.
      </p>

      <img src="Images/AvionSU2.png" alt="AvionSU2" title="SU2_CFD_Example" width=800px/>

      <h2>Brief presentation of the subject</h2>
      <p>
        In aviation, the main source of accident is icing. It has been responsible for two thirds of the plane crashes between 2010 and 2014.
        When a plane is crossing through a cloud, the water droplets impact some parts of the plane. Due to the air movements around the structure,
        some specific points of the plane accumulate more water than others. This accumulation can lead to ice accretion and thus the immobilisation
        of very important parts.
      </p>

      <center>
        <img src="Images/Givrage.png" alt="Givrage" title="Ice Accretion" width=600px/>
      </center>

      <p>
        <br />
        The ice also modifies the shape of the airfoil, reducing its aerodynamics and increasing its weight. So even in cases
        in which ice accretion is not dangerous, it increases the engines fuel consumption.
      </p>

      <br />
      <center>
        <img src="Images/Givrage3.png" alt="Shape_Modification" title="Shape Modification" width=600px/>
      </center>

      <p>
        <br />
        The aim of this project is to identify if the critical parts of a plane can be subject to icing in order to developp heating or anti-freezing
        systems to avoid accidents.
      </p>

      <br />
      <center>
        <img src="Images/Givrage2.png" alt="Important_Parts" title="Critical parts of a plane" width=600px/>
      </center>

    </section>
  </center>


  <footer>

  </footer>
</body>
</html>
